<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/my_background"
    android:paddingHorizontal="50dp"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="154dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/library"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ورود به پنل پیک کتابخانه"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نام کاربری"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ti_userName"
        app:layout_constraintEnd_toEndOf="@+id/ti_userName" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_userName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="نام کاربری خود را وارد کنید..."
        android:textColorHint="@color/my_gray"
        app:boxStrokeColor="@color/my_gray"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">




        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />



    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/et_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پسورد"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="@+id/ti_userName"
        app:layout_constraintTop_toBottomOf="@+id/ti_userName"
        android:layout_marginTop="12dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رمز عبور خود را وارد کنید..."
        android:textColorHint="#545454"
        app:boxStrokeColor="#545454"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pass"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ti_password"
        app:layout_constraintStart_toStartOf="@+id/ti_password"
        app:layout_constraintTop_toBottomOf="@+id/ti_password"
        android:text="ورود"
        android:textSize="22sp"
        android:layout_marginTop="27dp"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>